PORT=3000
MONGO_URI=mongodb+srv://hevhasan40:mydatabase2024hide8@cluster0.569ky.mongodb.net/
CLOUDINARY_CLOUD_NAME=dxrroe5wp
CLOUDINARY_API_KEY=463413587959335
CLOUDINARY_API_SECRET=PykcLAZi4caY5YxRiev8hwQx7lg