PORT=4000mongodb+srv://hevhasan40:mydatabase2024hide8@cluster0.569ky.mongodb.net/
MONGO_URI=
CLOUDINARY_CLOUD_NAME=dxrroe5wp
CLOUDINARY_API_KEY=463413587959335
CLOUDINARY_API_SECRET=PykcLAZi4caY5YxRiev8hwQx7lg